VITE_GOOGLE_CLIENT_ID=1059702826300-70aamlqt3ta1su8nf55cdr424bk1t2ep.apps.googleusercontent.com
# VITE_BACKEND_URL=http://localhost:3000
VITE_APP_DOMAIN=https://newzlearn.id.vn
VITE_BACKEND_URL=https://api.newzlearn.id.vn
VITE_AGORA_APP_ID = 2ea77c6540054f7b970952869fbb671f
