MONGO_URI = mongodb+srv://quin:quin@cluster0.txobmkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dttdgbyxk
CLOUDINARY_API_KEY=966812645154816
CLOUDINARY_API_SECRET=DkRSlRvangsbV8oC_WDyAx2rF3g