
MONGO_URI = mongodb+srv://quin:quin@cluster0.txobmkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dttdgbyxk
CLOUDINARY_API_KEY=966812645154816
CLOUDINARY_API_SECRET=DkRSlRvangsbV8oC_WDyAx2rF3g

CLIENT_ID = AQxigey-HOT4X3gVdvbuogdsl4n4bY6Vvot47EbKDy4iDP28OL5EQP60N-RP4mrntLtMIDGSMMysmkVK

VITE_GOOGLE_CLIENT_ID=1059702826300-70aamlqt3ta1su8nf55cdr424bk1t2ep.apps.googleusercontent.com